<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Using various APIs relating to Google Cloud</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kevin Y. X. Wang" />
    <script src="index_files/header-attrs-2.1/header-attrs.js"></script>
    <link href="index_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } },
      });
    </script>
    <style>
    .mjx-mrow a {
      color: black;
      pointer-events: none;
      cursor: default;
    }
    </style>
    <link rel="stylesheet" href="assets/sydney-fonts.css" type="text/css" />
    <link rel="stylesheet" href="assets/sydney.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Using various APIs relating to Google Cloud
## <a href="https://kevinwang09.github.io/pres/cloud" class="uri">https://kevinwang09.github.io/pres/cloud</a>
### <a href="https://kevinwang09.github.io/">Kevin Y. X. Wang</a>
### 2020 April 17, slides compiled on 2020 Apr 17

---



# Down the rabbit hole we go.

.pull-left[

+ Jean asked me to deliver a lecture on Shiny. Somehow I ended up with three apps and four blog posts since that. 

+ The lecture was still a lecture with all my old tricks, but I picked up more ideas/technologies while I was preparing the materials.

1. A limitation of Shiny/Docker
2. Google's Natural Language Processing
3. ~~The gooa and bad of using API packages: example with `bigrquery`~~
]

.pull-right[
&lt;img src = "https://miro.medium.com/max/1000/1*xUVx8GVAl1AFgb9wp-PlyA.jpeg" height = 500&gt; &lt;/img&gt;
]

---

# Shiny/Docker memory issue when using with Keras/TensorFlow

+ This Shiny app loads a pre-trained Keras model which can recognise common objects (particularly, cats and dogs) from a given picture.

+ On Google Cloud (the latter use Docker), the app keeps crashing and restarting. The log on `shinyapp.io` makes me think that it also uses Docker. 

```
tensorflow/core/framework/allocator.cc:101] Allocation of 8589934592 exceeds 10% of system memory.
```

+ I am not sure how Keras models are used in connection with `R` and `shiny`, this behaviour suggests: 

  - Memory limit imposed by `shiny`/Docker onto TensorFlow/Keras is **not** imposed by RMarkdown during compilation
  - Strangely, increasing the memory of the (virtual) machine didn't seem to help with the error

+ When I replaced the first model (VGG19, 550MB) by a similar model (ResNet50, 98MB), the app works.

+ **Lesson: Don't make your Shiny app crazily computationally heavy**

---
# Google's Natural Language Processing API

+ I hypothesised that most media outlets were initially treating the COVID-19 outbreak with more of a casual attitude.

+ If this hypothesis is true, it will be good to know what event(s) triggered a sudden change of tone in media coverage in each country. 

+ Most deep learning algorithms are not easy to build 

  - data availability
  - computational resources

+ Pre-trained models are not easy to run on laptops

+ Solution: use Twitter's API to pull tweets relating to COVID-19 and use Google's Natural Language Processing API to process this data. 
---

# Summary of findings

+ Twitter's free tier API does not allow me to scrap the entire Twitterverse. `rtweet` only allows about 3000 most recent Tweets from a given user. 

+ Refined hypothesis: certain national leader are more articulated and well-spoken than others (*cough*). 

+ Google's NLP sentiment analysis engine evaluates a text and outputs two scores: 
  - `Sentiment` (-1 to 1) on how positive the language is 
  - `Magnitude` (0 to Inf) on how strong the language is

+ The results are exported to Google Cloud Storage and sent to Data Studio for visualisation

+ Ongoing work
---

&lt;iframe width="1200" height="600" src="https://datastudio.google.com/embed/reporting/bc12e581-b5f5-492d-96c5-3145c53aee38/page/5CIMB"&gt;&lt;/iframe&gt;

---

# Conclusion

+ I used to think using APIs is a bit like cheating, but 
  
  - If my aim is to answer an applied problem rather than become a deep learning expert overnight, then why not use an API?
  - Become a deep learning expert can come later, using API is a legitimate way to get a basic understanding of that investment of time is worth it. 
  - Chances are, you won't build a better NLP model than Google. 
  
+ Data Studio (similarly, Tableau and Microsoft Power BI) are softwares that offer something extra over R/Shiny:
  
  - Connection to databases is fast
  - Easily shared on a Google account
  - faster to construct than Shiny for basic visualisations
  
+ But
  - Can't handle complex modelling and computations without adding `R` as backend
  - The plotting grammar is **infinitely inferior** compare to `ggplot2`

---
&lt;iframe width="1200" height="600" src="https://datastudio.google.com/embed/reporting/3358c0f1-a068-47c6-9e8c-7b4d4873a843/page/MS0LB"&gt;&lt;/iframe&gt;
---
&lt;!-- # COVID-19 data from JHU --&gt;

&lt;!-- + Data are available as CSV files here: https://github.com/CSSEGISandData/COVID-19, e.g.  --&gt;

&lt;!-- | Province/State               | Country/Region | Lat      | Long     | 4/12/20 | 4/13/20 | 4/14/20 | 4/15/20 | --&gt;
&lt;!-- |------------------------------|----------------|----------|----------|---------|---------|---------|---------| --&gt;
&lt;!-- | Australian Capital Territory | Australia      | -35.4735 | 149.0124 | 103     | 102     | 103     | 103     | --&gt;
&lt;!-- | New South Wales              | Australia      | -33.8688 | 151.2093 | 2857    | 2863    | 2870    | 2886    | --&gt;
&lt;!-- | Northern Territory           | Australia      | -12.4634 | 130.8456 | 28      | 28      | 28      | 28      | --&gt;
&lt;!-- | Queensland                   | Australia      | -28.0167 | 153.4    | 983     | 987     | 998     | 999     | --&gt;
&lt;!-- | South Australia              | Australia      | -34.9285 | 138.6007 | 429     | 429     | 433     | 433     | --&gt;
&lt;!-- | Tasmania                     | Australia      | -41.4545 | 145.9707 | 133     | 144     | 165     | 165     | --&gt;
&lt;!-- | Victoria                     | Australia      | -37.8136 | 144.9631 | 1268    | 1281    | 1291    | 1299    | --&gt;


&lt;!-- + But I have processed data in this format before, so to make this more interesting, I tried out BigQuery.  --&gt;

&lt;!-- --- --&gt;

&lt;!-- # BigQuery and COVID-19 --&gt;

&lt;!-- + Google hosts a commercial database, BigQuery, and you can query the JHU COVID-19 data using SQL codes --&gt;

&lt;!-- ``` --&gt;
&lt;!-- SELECT country_region, confirmed --&gt;
&lt;!-- FROM `bigquery-public-data.covid19_jhu_csse.summary` --&gt;
&lt;!-- WHERE country_region IN ('Italy', 'Spain') AND date = '2020-04-02' --&gt;
&lt;!-- ``` --&gt;

&lt;!-- + While `R` has the `DBI` and `bigrquery` packages to make queries to BigQuery, making this query in `R` will fail, because there is no existing method for parsing "GEOGRAPHY" SQL variable into R.  --&gt;

&lt;!-- + So I had to upidate the package myself: https://github.com/kevinwang09/bigrquery/tree/geography.  --&gt;

&lt;!-- + **Lesson: API packages are great, until they are not longer maintained** --&gt;

&lt;!-- --- --&gt;
&lt;!-- # COVID-19 confirmed cases per capita visualisation --&gt;

&lt;!-- This seemingly easy task is not so easy if you rely purely on `R` code:  --&gt;

&lt;!-- + Connection to multiple datasets and join the data are not always possible --&gt;
&lt;!-- + You might need to manually process some of the geography variables, which can be cumbersome. See my [blog post](https://kevinwang09.github.io/post/joining-data-across-bigquery-data/) about this.  --&gt;

&lt;!-- + My preferred way is to use Data Studio, but --&gt;
&lt;!--   - It doesn't resolve the issue of JHU changing their data format every 2 weeks --&gt;
&lt;!--   - Its plotting grammar is terrible compare to `ggplot2` --&gt;
&lt;!-- --- --&gt;

&lt;!-- &lt;iframe width="1200" height="600" src="https://datastudio.google.com/embed/reporting/3358c0f1-a068-47c6-9e8c-7b4d4873a843/page/MS0LB"&gt;&lt;/iframe&gt; --&gt;

&lt;!-- --- --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="assets/remark-zoom.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true,
"ratio": "16:9",
"navigation": {
"scroll": false
},
"slideNumberFormat": "<div class=\"progress-bar-container\">   <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">   </div> </div>`"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  /* Replace <script> tags in slides area to make them executable
   *
   * Runs after post-processing of markdown source into slides and replaces only
   * <script>s on the last slide of continued slides using the .has-continuation
   * class added by xaringan. Finally, any <script>s in the slides area that
   * aren't executed are commented out.
   */
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container:not(.has-continuation) script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
  var scriptsNotExecuted = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container.has-continuation script'
  );
  if (!scriptsNotExecuted.length) return;
  for (var i = 0; i < scriptsNotExecuted.length; i++) {
    var comment = document.createComment(scriptsNotExecuted[i].outerHTML)
    scriptsNotExecuted[i].parentElement.replaceChild(comment, scriptsNotExecuted[i])
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
